<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de ZIM</title>
    <h1>Curriculum</h1>
    <style>
        h1{
            text-align: center;
            font-size: 4em;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #00FF00;
        }
        .left-section {
            display: flex;
            align-items: center;
            background-color: #B0E57C;
        }
        .left-section img {
            max-width: 80%;
        }
        .left-section p {
            margin-left: 20px;
        }
        .right-section {
            margin-top: 20px;
            background-color: #B0E57C;
        }
        h2 {
            margin-top: 0;
            font-size: 3em;
        }
        a {
            text-decoration: none;
            color: #0077B5;
            font-size: 2em;
        }
        img {
            width: 35%; 
             height: auto; 
        }
        .datos{
            font-size:2em;
        }
        p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="left-section">
        <img src="perfil2.jpg" alt="Imagen de ejemplo">   
        <ul>
            <h2>Datos</h2>
            <div class="datos">
                <li>Nombre: ZIM el Invasor</li>
                <li>Email: Zim.invasor@gmail.com</li>
                <li>github: https://github.com/DanielMunozUcen/DEMA-PDA-UCEN2023.git</li>
            </div>
        </ul>
    </div>
    <div class="right-section">
        <h2>Proyectos</h2>
        <ul>
            <li><a href="p1.html">Evitar robo de la tierra</a></li>
            <p>Zim debe impedir que dos ladrones de planetas roben la Tierra, lo cual le impediría completar su misión.</p>
            <li><a href="p2.html">Mostrar Avances a los Altos</a></li>
            <p>Zim descubre que los Altos están más cerca que nunca de la Tierra, e intenta convencerles para que vengan a ver lo bien que va su plan de destrucción. Los Altos, por supuesto, le ignoran. Así que Zim consigue los planos de la nave de los Altos y se pone a controlarla para llevarla a la Tierra. Esto deja a la nave de los Altos indefensa ante el ataque de "Los Resisti", un grupo de supervivientes de planetas invadidos por ellos que se ha rebelado.</p>
            <li><a href="p3.html">Evitar que descubran que es un alienígena</a></li>
            <p>Una niña que vende galletas se queda atascada en el jardín de la casa de Zim. Mientras Zim intenta fingir normalidad ante la televisión y la gente presente, Dib ve la ocasión como una oportunidad para revelar al mundo que Zim es un alien.</p>
        </ul>
    </div>
</body>
</html>
