<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #800020;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .text-container {
            text-align: center;
            margin: 20px;
            background-color: gray;
        }
        a {
            text-decoration: none;
            color: #0077B5;
            font-size: 1em;
        }
        .titulo{
            background-color: gray;
        }
        a.centrado {
            display: block; 
            text-align: center; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Evitar el robo de la tierra</h1>
    </div>
    <img src="p1.jpg" alt="Descripción de la imagen">
    <div class="text-container">
        <h2>Evitar robo de la tierra</h2>
        <p> Zim se encuentra en la Tierra, donde ha construido una base secreta bajo su casa para planear su invasión del planeta. Sin embargo, los Ladrones de Planetas, seres enormes que literalmente roban planetas enteros, llegan al sistema solar. Su intención es robar la Tierra, pero en su camino, chocan con la luna de Saturno. La luna de Saturno comienza a caer hacia la Tierra debido a la colisión.
            Zim, que ve esta situación como una oportunidad para mostrar su valía como invasor, intenta evitar que la luna colisione con la Tierra. Mientras tanto, GIR está más interesado en comer comida chatarra y jugar videojuegos.
            Zim trata de advertir a la Tierra sobre la amenaza, pero nadie le cree. Finalmente, Zim logra detener la luna robada, pero los Ladrones de Planetas deciden continuar su camino, dejando la Tierra a salvo pero causando estragos en otros planetas.</p>
    </div>
    <a class="centrado" href="index.html">Al inicio</a>
</body>
</html>