<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FF007F;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .text-container {
            text-align: center;
            margin: 20px;
            background-color: gray;
        }
        a {
            text-decoration: none;
            color: #0077B5;
            font-size: 1em;
        }
        .titulo{
            background-color: gray;
        }
        a.centrado {
            display: block; 
            text-align: center; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Mostrar Avances a los Altos</h1>
    </div>
    <img src="p2.gif" alt="Descripción de la imagen">
    <div class="text-container">
        <h2>Mostrar Avances a los Altos</h2>
        <p> Zim descubre que los Altos, la raza alienígena que originalmente lo envió a la Tierra como un invasor, están más cerca de la Tierra de lo que pensaba. Decide aprovechar esta oportunidad para impresionar a los Altos y demostrarles que su plan de destrucción en la Tierra está avanzando según lo planeado.
            Para lograrlo, Zim se infiltra en la nave de los Altos y toma el control de su tecnología avanzada. Su objetivo es pilotear la nave hacia la Tierra y llevar a los Altos allí para que puedan ver su trabajo. Sin embargo, las cosas se complican cuando "Los Resisti", un grupo de rebeldes formado por supervivientes de planetas previamente invadidos por los Altos, se entera de la situación.
            "Los Resisti" consideran a los Altos como opresores y se han rebelado contra ellos. Al darse cuenta de que Zim ha tomado el control de la nave de los Altos, creen que ha traicionado a su propia especie y se preparan para atacar la nave. Esto lleva a un enfrentamiento épico entre Zim, los Altos y "Los Resisti" a bordo de la nave, lo que genera una serie de situaciones cómicas y caóticas.</p>
    </div>
    <a class="centrado" href="index.html">Al inicio</a>
</body>
</html>