<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D2B48C;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .text-container {
            text-align: center;
            margin: 20px;
            background-color: gray;
        }
        a {
            text-decoration: none;
            color: #0077B5;
            font-size: 1em;
        }
        .titulo{
            background-color: gray;
        }
        img {
            width: 40%; 
             height: auto; 
        }
        a.centrado {
            display: block; 
            text-align: center; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Evitar que descubran que es un alienígena</h1>
    </div>
    <img src="p3.jpg" alt="Descripción de la imagen">
    <div class="text-container">
        <h2>Evitar que descubran que es un alienígena</h2>
        <p>una niña scout que vende galletas se queda atascada en el jardín de la casa de Zim. Mientras tanto, Zim intenta mantener su fachada de normalidad y pretende ser un ser humano corriente, a pesar de que su casa y su existencia son todo menos normales. Zim se preocupa por lo que la niña podría descubrir acerca de él.
        Por otro lado, Dib, el estudiante humano obsesionado con demostrar que Zim es un alienígena, se entera de la situación y ve esto como una oportunidad dorada para exponer a Zim ante el mundo. Dib intenta advertir a la niña scout sobre la verdadera naturaleza de Zim, pero nadie le cree debido a su reputación de obsesionado con teorías de conspiración.
        A medida que avanza el episodio, se desencadenan situaciones cómicas en las que Zim trata desesperadamente de ocultar su identidad extraterrestre, pero las cosas se complican cada vez más.</p>
    </div>
    <a class="centrado" href="index.html">Al inicio</a>
</body>
</html>